header{
    padding: 1rem;
    text-align: center;
    color: white;
    background-color: rgb(204, 6, 22);
    font-family: "Lora", serif;
    font-weight: 400;
    letter-spacing: .1rem;
}

main{
    text-align: center;
}

.logo{
    display: block;
    background-color: black;
}

div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

h3{
    grid-column: 2;
    font-family: "Lora", serif;
}

h2{
    grid-column: 2;
    margin-bottom: 0;
    font-family: "Lora", serif;

}

.divp{
    grid-column: 2;
    max-width: 40rem;
}

p{
    font-family: "Roboto", sans-serif;
}

.colorschema{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .25fr .25fr .25fr;
}

.color1{
    grid-column: 1;
    grid-row: 2;
    color: rgb(204, 6, 22);
}

.part1{
    grid-column: 1;
    grid-row: 3;
}

.color2{
    grid-column: 2;
    grid-row: 2;
    color: white;
    background-color: rgb(204, 6, 22);
}

.part2{
    grid-column: 2;
    grid-row: 3;
}

.color3{
    grid-column: 3;
    grid-row: 2;
    color: rgb(156, 28, 160);
}

.part3{
    grid-column: 3;
    grid-row: 3;
}

.wireframe{
    display: grid;
    grid-template-columns: .5fr .75fr .15fr 1fr 1fr;
    grid-template-rows: .15fr 1fr;
    font-family: "Roboto", sans-serif;
}

.wireframeh2{
    grid-column: 3;
    margin-bottom: 2rem;
}

.largeview{
    grid-row: 2;
    grid-column: 2;
}

.mobileview{
    grid-row: 2;
    grid-column: 4;
    margin-bottom: 2rem;
}

footer{
    background-color: rgb(204, 6, 22);
    color: white;
    text-align: center;
    padding: 1rem;
}