body{
    display: grid;
    grid-template: auto 1fr .5fr/ 300px 1fr .75fr;
    height: 100vh;
    font-family : "Roboto", system-ui;
    font-weight : 400;
    font-style : normal;
    font-size: larger;
    margin: 0 12rem 0 12rem;
}

header{
    grid-column: 1/4;
    padding: 1.5rem;
    height: 10rem;
    background-color: rgb(68, 67, 67);
    color: white;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    height: 4rem;
    font-family : "Alegreya Sans", sans-serif;
    font-weight : 400;
    font-style : normal;
    margin: 6rem -1.5rem 0 -1.5rem;
}

a{
    color: white;
    text-decoration-line: none;
}

main{
    grid-column: 1/3;
    padding: 1.5rem;
    background-color: lightgray;
}

aside{
    grid-column: 3/4;
    padding: 1.5rem;
}

footer{
    grid-column: 1/4;
    padding: 1.5rem;
    color: white;
    background-color: rgb(68, 67, 67);
    text-align: center;
}